server.port = 8083

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB